language: csharp
solution: ProNet/ProNet.sln
mono: 5.4.0
install:
  - nuget restore ProNet/ProNet.sln
  - nuget install NUnit.Runners -Version 3.5.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ProNet/ProNet.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.5.0/tools/nunit3-console.exe ./ProNet/ProNet.Test/bin/Release/ProNet.Test.dll

